<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="twiter.css">
</head>
<body>
   <div id="title">
       <h1>Twitter Inspired Character Counter</h1>
   </div>
   <div id="border">
       <div id="input">
        
       <textarea  name="" id="tweet" cols="70" rows="10" onkeyup="count(this);" placeholder="Whats happening"></textarea>

    </textarea>
   
        </div>
        <div id="last">
          <h3>You inserted characters <span>  <p id="charNum">0 </p></span>  </h3>
        </div>
   </div>
  
</body>
<script src="twiter.js"></script>
</html>